<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="home.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <a href="home.html">
                    <img src="imagens/logo.jpeg" alt="Logo Serendipity">
                </a>
                <ul class="ul">
                    <a href="home.html">Home</a>
                    <a href="sobre.html">Sobre nós</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="perguntas.html">Perguntas frequentes</a>
                    <a href="contato.html">Contatos</a>
                </ul>
            </nav>
            <section class="banner">
                <div class="banner">
                    <h1>Serendipity Encantando Animais</h1>
                    <p>Aqui tem uma introdução</p>
                </div>
            </section>
        </div>
    </header>
    
</body>
</html>